<!DOCTYPE html>
<html data-theme="cupcake" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="dist/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style type="text/css">
        /*Rules for sizing the icon*/
        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }

        .gradient-bg {
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 41%, rgba(91, 199, 198, 1) 100%);
        }

        .pattern-bg {
            background-color: #FAF7F5;
            opacity: 0.8;
            background: radial-gradient(circle, transparent 20%, #FAF7F5 20%, #FAF7F5 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #FAF7F5 20%, #FAF7F5 80%, transparent 80%, transparent) 25px 25px, linear-gradient(#EF9FBC 2px, transparent 2px) 0 -1px, linear-gradient(90deg, #EF9FBC 2px, #FAF7F5 2px) -1px 0;
            background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;
        }

        .indicator {
            /* override component styles */
            position: relative;
            display: block;
            width: auto;
        }
    </style>
</head>

<body>

    <header class="m-8 text-3xl font-bold text-center">
        <span class="material-icons md-48 text-primary">
            menu_book
        </span>

        <h1 class="mt-4">Library</h1>
    </header>

    <main class="m-8">

        <section id="form-section" class="flex flex-col justify-center">

            <h2 class="text-2xl font-bold text-primary text-center">Add new book to collection:</h2>

            <form class="border-2 rounded-xl" id="form">

                <p class="text-xs justify-items-center text-center mt-4">* Required field</p>

                <div class="flex flex-wrap justify-center items-center">
                    <div class="flex flex-wrap text-center justify-center">
                        <div class="form-control">
                            <label class="label cursor-pointer" for="title">
                                <span class="label-text p-2">Title:*</span>
                                <input type="text" id="title" name="book_title" placeholder="Steve Jobs"
                                    class="bg-white input input-bordered input-primary input-sm" required>
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="label cursor-pointer" for="author">
                                <span class="label-text p-2">Author:*</span>
                                <input type="text" id="author" name="book_author" placeholder="Walter Isaacson"
                                    class="bg-white input input-bordered input-primary input-sm" required>
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="label cursor-pointer" for="pages">
                                <span class="label-text p-2">Pages:</span>
                                <input type="number" id="pages" name="book_pages" placeholder="710"
                                    class="bg-white input input-bordered input-sm">
                            </label>
                        </div>
                        <div class="form-control">
                            <label class="label cursor-pointer" for="read">
                                <span class="label-text p-2 text-accent">Read:</span>
                                <div>
                                    <input class="toggle toggle-lg toggle-accent" type="checkbox" id="read"
                                        name="book_read">
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="flex lg:justify-center align-middle m-4">

                        <div class="text-center">
                            <button id="add-button" class="btn-primary rounded-md p-2 text-white focus:ring-2"
                                type="submit">Add
                                book</button>
                        </div>

                    </div>

                </div>



            </form>
        </section>

        <section>
            <div id="sort-filter-wrap" class="text-center border-2 rounded-xl mt-8">
                <div id="sort-wrap">
                    <h2 class="text-primary text-xl font-bold">Sort:</h2>
                    <div class="input-holder">
                        <label for="sort-title">
                            <input type="radio" for="sort-title">
                            <span class="m-1">By Title</span>
                        </label>
                        <label for="sort-author">
                            <input type="radio" for="sort-author">
                            <span class="m-1">By Author</span>
                        </label>
                        <label for="sort-pages">
                            <input type="radio" for="sort-pages">
                            <span class="m-1">By Pages</span>
                        </label>
                        <label for="sort-id">
                            <input type="radio" for="sort-id">
                            <span class="m-1">By Date Added</span>
                        </label>
                    </div>
                </div>

                <div id="filter-wrap">
                    <h2 class="text-primary text-xl font-bold">Filter:</h2>
                    <div class="input-holder">
                        <label for="filter-read">
                            <input type="radio" for="filter-read">
                            <span class="m-1">By Read</span>
                        </label>
                        <label for="filter-unread">
                            <input type="radio" for="filter-unread">
                            <span class="m-1">By Unread</span>
                        </label>
                    </div>
                </div>
            </div>
        </section>

        <!-- <div class="card m-w-sm bg-base-100 shadow-xl m-4 p-4"></div> -->
        <!-- <button class="btn-error btn-xs btn-circle m-1 text-white removeBtn"></button> -->


        <section>
            <div class="flex flex-col justify-center border-2 rounded-xl mt-8 glass">
                <!-- <div class="container mx-auto grid lg:grid-cols-4 sm:grid-cols-2 gap-2 m-4">
                    Test card go here!
                </div> -->

                <div class="container mx-auto grid lg:grid-cols-4 sm:grid-cols-2 gap-2 m-4"></div>
            </div>
        </section>
    </main>

    <script src="./library.js"></script>
</body>

</html>